WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="RPG" Height="768" Width="1024"
        KeyDown="MainWindow_OnKeyDown">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <!--define grid program ui sits in-->
    <Grid>
        <!--define rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="225"></RowDefinition>
        </Grid.RowDefinitions>

        <!--define columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--menu display-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"></Label>

        <!--displays player data-->
        <Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding currentPlayer.name}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Class:" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding currentPlayer.charClass}" />
            <Label Grid.Row="2" Grid.Column="0" Content="HP:" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding currentPlayer.currentHP}" />
            <Label Grid.Row="3" Grid.Column="0" Content="Macca:" />
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding currentPlayer.gold}" />
            <Label Grid.Row="4" Grid.Column="0" Content="EXP:" />
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding currentPlayer.EXP}" />
            <Label Grid.Row="5" Grid.Column="0" Content="Level:" />
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding currentPlayer.level}" />
        </Grid>

        <!--displays gameplay information-->
        <Grid Grid.Row="1" Grid.Column="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <!--displays game messages-->
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Gainsboro" BorderThickness="1">
                <RichTextBox x:Name="GameMessages" Background="Beige" VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Border>

            <!--displays location info-->
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0" 
                        HorizontalAlignment="Center" 
                        Text="{Binding currentLocation.name}" />
                    <Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="125"
                           Width="125"
                           Source="{Binding currentLocation.imgName}"/>
                    <TextBlock 
                        Grid.Row="2" 
                        HorizontalAlignment="Center" 
                        Text="{Binding currentLocation.desc}"
                        TextWrapping="Wrap"/>
                </Grid>
            </Border>
            
            <!--displays monster info-->
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Height="Auto"
                               Text="{Binding currentMonster.name}" />

                    <Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="125"
                           Width="125"
                           Source="{Binding currentMonster.imgName}"/>

                    <StackPanel Grid.Row="2"
                                Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock>Current Hit Points: </TextBlock>
                        <TextBlock Text="{Binding currentMonster.currentHP}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!--displays inventory/quests/recipes-->
        <Grid Grid.Row="2" Grid.Column="0" Background="BurlyWood">
            <TabControl x:Name="PlayerDataTabControl">
                <TabItem Header="Inventory" x:Name="InventoryTabItem">
                    <DataGrid ItemsSource="{Binding currentPlayer.groupedInventory}" AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description" Width="*" Binding="{Binding item.name, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Qty" IsReadOnly="True" Width="Auto" Binding="{Binding quantity, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Price" Width="Auto" Binding="{Binding item.price, Mode=OneWay}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                
                <TabItem Header="Quests" x:Name="QuestsTabItem">
                    <DataGrid ItemsSource="{Binding currentPlayer.quests}" AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding playerQuest.name, Mode=OneWay}" Width="*"/>
                            <DataGridTextColumn Header="Done?" Binding="{Binding isCompleted, Mode=OneWay}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Recipes" x:Name="RecipesTabItem">
                    <DataGrid ItemsSource="{Binding currentPlayer.recipes}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding name, Mode=OneWay}"
                                                Width="*"/>
                            <DataGridTemplateColumn MinWidth="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="OnClick_Craft"
                                                Width="55"
                                                Content="Craft"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        
        <!--action controls-->
        <Grid Grid.Row="2" Grid.Column="1" Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="255" />
            </Grid.ColumnDefinitions>

            <!--combat controls-->
            <Grid Grid.Row="0" Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0"                       
                          Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"                     
                          ItemsSource="{Binding currentPlayer.Weapons}"
                          SelectedItem="{Binding currentPlayer.currentWeapon}"
                          DisplayMemberPath="name" 
                          SelectedValuePath="ID"/>

                <Button Grid.Row="0" Grid.Column="2" 
                        Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                        Content="Use" 
                        Click="OnClick_AttackMonster"/>

                <ComboBox Grid.Row="1" Grid.Column="0"
                          Visibility="{Binding currentPlayer.hasConsumable, Converter={StaticResource BooleanToVisibility}}"
                          ItemsSource="{Binding currentPlayer.Consumables}"
                          SelectedItem="{Binding currentPlayer.currentConsumable}"
                          DisplayMemberPath="name"/>

                <Button Grid.Row="1" Grid.Column="2"
                        Visibility="{Binding currentPlayer.hasConsumable, Converter={StaticResource BooleanToVisibility}}"
                        Content="Use"
                        Click="OnClick_UseCurrentConsumable"/>
            </Grid>
            
            <!--movement controls-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Height="25" Width="65" Margin="10" Content="North"
                        Click="OnClick_MoveNorth"
                        Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="1" Grid.Column="2" Height="25" Width="65" Margin="10" Content="East"
                        Click="OnClick_MoveEast"
                        Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="1" Grid.Column="0" Height="25" Width="65" Margin="10" Content="West"
                        Click="OnClick_MoveWest"
                        Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="2" Grid.Column="1" Height="25" Width="65" Margin="10" Content="South"
                        Click="OnClick_MoveSouth"
                        Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="1" Grid.Column="1" Height="25" Width="65" Margin="10" Content="Trade"
                        Click="OnClick_DisplayTradeScreen"
                        Visibility="{Binding HasTrader, Converter={StaticResource BooleanToVisibility}}"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
