WPFUI/TradeScreen.xaml

<Window x:Class="WPFUI.TradeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
        Title="TradeScreen" Height="480" Width="640">
    
    <!--creates window with trading system-->
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Content="{Binding currentTrader.name}"/>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
               Content="Your Inventory"/>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
               Content="Trader Inventory"/>

        <!--datagrid columns with player inventory to sell from-->
        <DataGrid Grid.Row="2" Grid.Column="0" Margin="10"
                  ItemsSource="{Binding currentPlayer.groupedInventory}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding item.name}"/>
                <DataGridTextColumn Header="Qty" IsReadOnly="True" Width="Auto" Binding="{Binding quantity}"/>
                <DataGridTextColumn Header="Price" Width="Auto" Binding="{Binding item.price}"/>
                <DataGridTemplateColumn MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnClick_Sell"
                                    Width="55"
                                    Content="Sell"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--datagrid columns with trader inventory to buy from-->
        <DataGrid Grid.Row="2" Grid.Column="1" Margin="10"
                  ItemsSource="{Binding currentTrader.groupedInventory}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding item.name}"/>
                <DataGridTextColumn Header="Qty" IsReadOnly="True" Width="Auto" Binding="{Binding quantity}"/>
                <DataGridTextColumn Header="Price" Width="Auto" Binding="{Binding item.price}"/>
                <DataGridTemplateColumn MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnClick_Buy"
                                    Width="55"
                                    Content="Buy"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Right"
                Width="75"
                Content="Close"
                Click="OnClick_Close"/>
    </Grid>
</Window>
